class fla:
  a = ("600")
  b = ("1500x1500")


import time
from tkinter import *
from tkinter import messagebox

def start():
 import os
 info.destroy()
 os.system("python3 flameautoclicker-qt.py")


def start2():
 import os
 info.destroy()
 os.system("python3 flameautoclicker.py")


info = Tk()
info.title("informations")
info.geometry(fla.b)
dev = Label(info,text="developed by wowfilip999",font="italic")
start = Button(info,text="lauch flame1.1 (Qt)",font="italic",width=20,height=2,command=start)
start2 = Button(info,text="launch flame1.1 (Tk)",font="italic",width=20,height=2, command=start2)

dev.place(x=550,y=200)
start.place(x=550,y=350)
start2.place(x=550,y=430)
info.mainloop()
time.sleep(0.2)
