import os
import time
import datetime

print("welcome flame1.0 setup(0.1)")
print("")
print("1 windows")
print("2 linux")
print("")
while True:
  a = input("select:")
  if a == ("1"):
    f = open("clear.py" , "w")
    f.write("import os\n")
    f.write("os.system('cls')\n")
    f.close()
    os.system("python3 clear.py")
    print("write extesions dir place ")
    print()
    t = input("place:")
    f = open("conf4.py" , "w")
    f.close()
    f = open("clear.py" , "w")
    f.write("import os\n")
    f.write("os.system('cls')\n")
    f.close()
    os.system("python3 clear.py")
    f.close()
    os.chdir("extesions")
    f = open("clear.py" , "w")
    f.write("import os\n")
    f.write("os.system('cls')\n")
    f.close()
    os.system("python3 clear.py")
  if a == ("2"):
    print("")
    f = open("clear.py" , "w")
    f.write("import os\n")
    f.write("os.system('clear')\n")
    f.close()
    os.system("python3 clear.py")
    print("write extesion dir place or dir name")
    print()
    t = input("place:")
    f = open("conf4.py" , "w")
    f.write("import os")
    f.write("os.chdir('t')")
    f.write("('")
    f.write(t)
    f.write("')")
    f.close()
    os.chdir("extesions")
    f = open("clear.py" , "w")
    f.write("import os\n")
    f.write("os.system('clear')\n")
    f.close()
    os.system("python3 clear.py")
    print("write flameautoclicker place")
    print()
    tt = input(":")
    f = open("conf5.py", "w")
    f.write("import os\n")
    f.write("os.chdir")
    f.write("(")
    f.write(tt)
    f.write(")")
    os.system("python3 clear.py")
    break
